<!DOCTYPE html>
<html>
<head>
    <title>learn</title>
   
    <link rel="stylesheet" href="stylesheet.css">
    <script>
        // Add this JavaScript for the popup functionality
        window.onload = function() {
            var openPopupBtn = document.getElementById("openPopup");
            var popup = document.getElementById("popup");
            var closeBtn = document.getElementById("closePopup");

            openPopupBtn.addEventListener("click", function() {
                popup.style.display = "flex";
            });

            closeBtn.addEventListener("click", function() {
                popup.style.display = "none";
            });
            popup.addEventListener("click",function(args){
                if(args.target===popup)
                    popup.style.display = "none";
            })
        };
    </script>
      <script src="filter.js" defer></script>
</head>
<body>
    <header class="logo">
        <a href="#"><img src="assets/logo.gif"></a>
        <nav class="side">
            <a href="#">home</a>
            <a href="#">about</a>
        </nav>
    </header>
    <div class="weather-card">
        <div class="card_edit">
            <button id="openPopup" style="border: none; background-color: transparent;">✏️</button>
        </div>
        <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 40px;">Weather Info</h1>
        <p class="location" id="location">New York, United States</p>

        <div class="icon">
           <p id="img"> <img src="https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0002_sunny_intervals.png" alt="Weather Icon" style="border-radius: 12px;"> </p>
        </div>

        <div class="temperature"><p id="cur">-1°C</p></div>

        <div class="details">
            <p id="condition"><span>Condition:</span> Partly Cloudy</p>
            <p id="feels"><span>Feels Like:</span> -6°C</p>
            <p id="speed"><span>Wind Speed:</span> 20 km/h (WSW)</p>
            <p id="humidity"><span>Humidity:</span> 58%</p>
            <p id="pressure"><span>Pressure:</span> 1021 hPa</p>
        </div>
    </div>

    <!--  popup -->
    <div id="popup" class="popup">
        <div class="container">
            <h3>Location Selector</h3>
            <div class="select-group">
                <label for="country">Country:</label>
                <select id="country" onchange="populateStates()">
                    <option disabled selected>Select Country</option>
                    <option value="India">India</option>
                </select>
            </div>
            <div class="select-group">
                <label for="state">State:</label>
                <select id="state" onchange="populateCities()">
                    <option disabled selected>Select State</option>
                </select>
            </div>
            <div class="select-group">
                <label for="city">City:</label>
                <select id="city">
                    <option disabled selected>Select City</option>
                </select>
            </div>        
            <div class="select-group">
                <label for="unit">Unit:</label>
                <select id="unit">
                    <option disabled selected>Select Unit</option>
                    <option value="m">Metric</option>
                    <option value="s">Scientific</option>
                    <option value="f">Fahrenheit</option>
                </select>
            </div>
            <button onclick="apicall()">Submit</button>
            <button id="closePopup" class="close-btn">Close</button>
        </div>
    </div>

    
</body>
</html>