*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
 }
.logo{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px 40px;
    justify-content: space-between;
    display: flex;
}
.logo a img{
    max-block-size: 200px;
}
.side a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: 400;
    margin-left: 40px;
    position: relative;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.side{
    padding-top: 30px;
}

body{
    background-image: url("assets/bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.weather-card {
    background: rgba(205, 201, 201, 0.333);
    backdrop-filter: blur(6px);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    padding: 10px 100px;
    text-align: center;
    border: 1px solid rgba(168, 168, 168, 0.475);

}

.weather-card h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.weather-card .location {
    font-size: 18px;
    margin-bottom: 30px;
    color: #555;
}

.weather-card .icon {
    margin: 20px 0;
}

.weather-card .icon img {
    width: 120px;
    height: 120px;
}

.weather-card .temperature {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
}

.weather-card .details {
    text-align: left;
    font-size: 16px;
    color: #666;
    line-height: 1.8;
}

.weather-card .details span {
    font-weight: bold;
    color: #333;
}
.card_edit button{ 
    margin-left:130%;
    text-decoration: none;
    font-size: large;
    font-weight: 700;
}
.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}
.popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
.popup .close-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}
body .popup{
    height: -100vh;
    width: 70%;
}

/*pop up edit*/

.container {
    text-align: center;
    background: #fff;
    padding: 30px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 100%;
   
}
h3 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #4a4a4a;
}
label {
    display: block;
    margin: 15px 0 5px;
    font-size: 14px;
    color: #555;
    text-align: left;
}
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #f9f9f9;
    font-size: 14px;
    transition: border-color 0.3s, box-shadow 0.3s;
}
select:focus {
    border-color: #6a11cb;
    box-shadow: 0 0 5px rgba(106, 17, 203, 0.5);
    outline: none;
}
select:hover {
    background-color: #f1f1f1;
}
button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #2575fc;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}
button:hover {
    background-color: #1a5ec8;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
button:focus {
    outline: none;
}
.select-group {
    margin-bottom: 20px;
}

/*pop up edit*/